import faIR from "antd/lib/locale-provider/fa_IR";
import _ from "lodash";

let content = {
  App: {
    title: "شرکت سمات",
    description: "سامانه متمرکز الکترونیک توسعه تعاون",
  },
  Menu: {
    dashboard: "پیشخوان",
    editUser: "ویرایش اطلاعات",
    userManagement: "مدیریت کاربران",
    useList: "لیست کاربران",
    addUser: "افزودن کاربر",
    roleList: "لیست نقش ها",
    rolePermissionList: "لیست سطوح دسترسی",
    permissionList: "لیست سطوح دسترسی",
    amountManagement: "مدیریت وجوه",
    paymentList: "لیست وجوه واریزی",
  },
  Dashboard: {
    title: "پیشخوان",
    description: "پنل مدیریت",
    Profile: {
      ChangePassword: {
        title: "تغییر گذر واژه",
        description: "تغییر گذر واژه",
        password: "گذر واژه",
        newPassword: "گذر واژه جدید",
        confirmNewPassword: "تکرار گذر واژه جدید",
      },
      EditUser: {
        title: "ویرایش اطلاعات",
        description: "ویرایش اطلاعات کاربر",
        phoneNumber: "شماره تلفن همراه",
        address: "نشانی",
        fullName: "نام و نام خانوادگی",
        username: "نام کاربری",
        identification: "شناسه",
      },
    },
  },
  Error: {
    Forbidden: {
      title: "مجوز دسترسی به صفحه وجود ندارد.",
      description: "شما مجوز دسترسی به این صفحه را ندارید. خطای (403)",
    },
    NotFound: {
      title: "صفحه درخواستی یافت نشد.",
      description:
        "صفحه درخواستی شما وجود ندارد، لطفا به آدرس وارد شده در مرورگر خود توجه نمایید. خطای (404)",
    },
  },
  Validation: {
    required: "نمی تواند خالی باشد!",
    length: "تعداد کاراکترهای مجاز",
    minLength: "حداقل تعداد کاراکترها",
    maxLength: "حداکثر تعداد کاراکترها",
    confirmPassword: "مقدار وارد شده با گذر واژه برابر نمی باشد.",
    confirmNewPassword: "مقدار وارد شده با گذر واژه جدید برابر نمی باشد.",
    checkbox: "باید انتخاب گردد!",
    pattern: "با الگو مطابقت ندارد.",
    email: "پست الکترونکی معتبر نمی باشد.",
    url: "آدرس اینترنتی معتبر نمی باشد.",
  },
  Notification: {
    success: {
      message: "پیغام موفقیت",
    },
    info: {
      message: "پیغام اطلاع رسانی",
    },
    warning: {
      message: "توجه",
    },
    error: {
      message: "پیغام خطا",
    },
  },
  Layouts: {
    Dashboard: {
      dashboard: "پیشخوان",
      profileAlarm: "عدم تکمیل اطلاعات کاربری",
      profileAlarmDescription: "لطفا اطلاعات کاربری خود را تکمیل نمایید.",
      changePassword: "تغییر گذر واژه",
      editUser: "ویرایش اطلاعات",
      logout: "خروج",
      language: "زبان",
      Footer: {
        copyright_ttbak_1: "© کلیه حقوق این سامانه متعلق به",
        copyright_ttbak_2: "بانک توسعه تعاون",
        copyright_ttbak_3: "می باشد.",
        copyright_samat_1:
          "طراحی شده توسط شركت سامانه متمركز الكترونيك توسعه تعاون",
        copyright_samat_2: "(سمات)",
        version: "نسخه",
      },
    },
    Site: {
      Content: {
        title: "سامانه واریز وجوه گروهی",
        copyright_ttbak_1: "© کلیه حقوق این سامانه متعلق به",
        copyright_ttbak_2: "بانک توسعه تعاون",
        copyright_ttbak_3: "می باشد.",
        copyright_samat_1:
          "طراحی شده توسط شركت سامانه متمركز الكترونيك توسعه تعاون",
        copyright_samat_2: "(سمات)",
        version: "نسخه",
      },
    },
  },
  Auth: {
    Login: {
      title: "ورود کاربران",
      description: "ورود کاربران",
      rememberMe: "مرا بخاطر بسپار",
      username: "نام کاربری",
      password: "گذر واژه",
      forgotPassword: "بازیابی گذر واژه",
      userTypeCaptcha: "کد امنیتی",
      invalidUser: "نام کاربری و یا گذر واژه اشتباه می باشد.",
      invalidCaptcha: "کد امنیتی اشتباه می باشد.",
      invalidPhoneNumber: "شماره تلفن وارد شده موجود نمی باشد.",
      inactiveUser: "وضعیت کاربری شما غیر فعال می باشد.",
      invalidToken: "کد تائید ارسالی اشتباه می باشد.",
      invalidInformation: "متاسفانه اطلاعات ارسالی از شما مورد تائید نمی باشد.",
      sendToken: "کد تائید برایتان ارسال گردید.",
      login: "ورود",
      signUp: "عضویت",
    },
    Logout: {
      title: "خروج",
      description: "خروج کاربران",
    },
  },
  AmountManagement: {
    Payment: {
      List: {
        title: "لیست وجوه واریزی",
        description: "لیست تمامی وجوه واریزی",
        fileId: "شناسه فایل",
        fileName: "نام فایل",
        creatorUser: "کاربر ایجاد کننده",
        uploadDate: "تاریخ بارگذاری فایل",
        submitDate: "تاریخ ارسال فایل",
        fromAccount: "شماره حساب",
        fileStatus: "وضعیت ارسال فایل",
        amount: "مبلغ انتقال",
        destBankCode: "کد بانک مقصد",
        destComment: "شرح مقصد",
        destDepositNo: "شماره حساب",
        destFirstName: "نام صاحب حساب",
        destLastName: "نام خانوادگی صاحب حساب",
        destSheba: "شماره شبا",
        paymentId: "شناسه پرداخت",
        paymentType: "نوع پرداخت",
        recordId: "شناسه رکورد",
        sentDate: "تاریخ ارسال",
        sourceComment: "شرح مبدا",
        status: "وضعیت پرداخت",
      },
      Add: {
        title: "افزودن فایل واریزی",
        description: "افزودن فایل واریزی",
        file: "فایل واریزی",
      },
      Transfer: {
        title: "فیلتر فایل واریزی",
        description: "فیلتر فایل واریزی",
        accountNumber: "شماره حساب",
      },
    },
  },
  UserManagement: {
    User: {
      List: {
        title: "لیست کاربران",
        description: "لیست تمامی کاربران",
        phoneNumber: "شماره تلفن همراه",
        fullName: "نام و نام خانوادگی",
        username: "نام کاربری",
        identification: "شناسه",
        enable: "وضعیت",
        setAccess: "تعیین دسترسی ها",
        resetPassword: "تغییر گذر واژه",
      },
      Add: {
        title: "افزودن کاربر",
        description: "افزودن کاربر جدید",
        phoneNumber: "شماره تلفن همراه",
        address: "نشانی",
        fullName: "نام و نام خانوادگی",
        username: "نام کاربری",
        identification: "شناسه",
        password: "گذر واژه",
        confirmPassword: "تکرار گذر واژه",
      },
      Edit: {
        title: "ویرایش اطلاعات",
        description: "ویرایش اطلاعات کاربر",
        phoneNumber: "شماره تلفن همراه",
        address: "نشانی",
        fullName: "نام و نام خانوادگی",
        username: "نام کاربری",
        identification: "شناسه",
      },
      Filter: {
        title: "فیلتر کاربران",
        description: "فیلتر کاربران",
        fullName: "نام و نام خانوادگی",
        username: "نام کاربری",
      },
      ResetPassword: {
        title: "تغییر گذر واژه",
        description: "تغییر گذر واژه کاربر",
        password: "گذر واژه",
        confirmPassword: "تکرار گذر واژه",
      },
      SetAccess: {
        title: "تعیین دسترسی ها",
        description: "تعیین دسترسی ها",
        assignRole: "تخصیص نقش",
        assignPermission: "تخصیص سطح دسترسی",
        catchPermission: "گرفتن سطح دسترسی",
      },
    },
    Role: {
      List: {
        title: "لیست نقش ها",
        description: "لیست تمامی نقش ها",
        name: "نام",
        caption: "توضیحات",
        addRole: "افزودن نقش",
      },
      Add: {
        title: "افزودن نقش",
        description: "افزودن نقش جدید",
        name: "نام",
        caption: "توضیحات",
      },
      ListPermission: {
        title: "لیست سطوح دسترسی",
        description: "لیست سطوح دسترسی مربوط به نقش",
        name: "نام",
        caption: "توضیحات",
        addPermission: "افزودن سطح دسترسی",
      },
      AddPermission: {
        title: "افزودن سطح دسترسی",
        description: "افزودن سطح دسترسی جدید",
        name: "نام",
      },
    },
    Permission: {
      List: {
        title: "لیست سطوح دسترسی",
        description: "لیست تمامی سطوح دسترسی",
        name: "نام",
        caption: "توضیحات",
      },
    },
  },
  Share: {
    save: "ذخیره",
    edit: "ویرایش",
    add: "افزودن",
    delete: "حذف",
    view: "نمایش جزئیات",
    submit: "ثبت",
    cancel: "انصراف",
    send: "ارسال",
    sendMessage: "ارسال پیامک",
    back: "بازگشت",
    search: "جستجو",
    all: "همه",
    pay: "پرداخت",
    reset: "پاک کردن",
    reply: "پاسخ",
    filters: "فیلترها",
    confirm: "تائید",
    reject: "عدم تائید",
    close: "بستن",
    attachment: "ضمائم",
    attachmentDescription:
      "با کلیک و یا رها کردن فایل خود در این قسمت اقدام به ضمیمه کردن آن نمایید.",
    and: "و",
    from: "از",
    until: "تا",
    finalConfirm: "تایید نهایی",
    copyToClipboard: "اطلاعات با موفقیت کپی گردید.",
    paymentLink: "لینک پرداخت",
    downloadLink: "لینک دانلود",
    download: "دانلود",
    downloadAttachment: "دریافت فایل ضمیمه",
    filesDownload: "دانلود فایل ها",
    filesDelete: "حذف فایل ها",
    row: "ردیف",
    upload: "بارگذاری فایل",
    uploadFile: "فایل",
    uploadSuccess: "با موفقیت بارگذاری گردید.",
    uploadError: "در هنگام بارگذاری دچار خطا گردید.",
    operation: "عملیات",
    selectPlaceholder: "لطفا انتخاب نمایید.",
    unknown: "بدون نام",
    necessary: "الزامی",
    unnecessary: "غیر الزامی",
    show: "نمایش",
    hide: "عدم نمایش",
    active: "فعال",
    inactive: "غیر فعال",
    yes: "بله",
    no: "خیر",
    have: "دارد",
    notHave: "ندارد",
    rial: "ریال",
    toman: "تومان",
    sendMessageTitle: "آیا شما از ارسال پیامک اطمینان دارید؟",
    deleteConfirmTitle: "آیا شما از حذف آیتم مورد نظر اطمینان دارید؟",
    deleteConfirmOk: "بله",
    deleteConfirmCancel: "خیر",
    actionConfirmTitle: "آیا شما از انجام این عملیات اطمینان دارید؟",
    actionConfirmOk: "بله",
    actionConfirmCancel: "خیر",
    paginationShowTotal: "مجموع آیتم ها",
    viewPermissions: "نمایش سطوح دسترسی",
    roles: "نقش ها",
    resetPassword: "تغییر گذر واژه",
    setAccess: "تعیین دسترسی",
    completedProfile: "تکمیل اطلاعات",
    maxSizeFile: "بیشترین حجم فایل قابل بارگذاری 2 مگابایت می باشد.",
    invalidFileFormat: "فرمت فایل ارسالی قابل قبول نمی باشد.",
    warningTitle: "لطفا توجه نمایید:",
    noticed: "متوجه شدم",
    loading: "در حال بارگذاری ...",
    createdAt: "تاریخ ایجاد",
    updatedAt: "تاریخ ویرایش",
    locale: "زبان",
    price: "قیمت",
    postBy: "نوشته شده توسط",
    postOn: "نوشته شده در تاریخ",
    on: "در",
    readMore: "ادامه نوشته",
    showMore: "نمایش بیشتر",
    shoppingCart: "سبد خرید",
    shoppingContinue: "ادامه خرید",
    addToCartMessage: "محصول با موفقیت به سبد خرید اضافه شد.",
    addToCart: "افزودن به سبد خرید",
    shoppingCartEmpty: "سبد خرید شما خالی می باشد.",
    shoppingLoginMessage: "برای خرید ابتدا باید وارد یا عضو شوید.",
    login: "ورود",
    register: "عضویت",
    noZero: "بدون صفر",
    noDash: "بدون خط تیره",
    alertVerificationCode: "زمان باقی مانده برای ارسال کد تایید",
    comments: "نظرات",
    hits: "بازدیدها",
  },
  DatePicker: {
    lang: {
      now: " ",
      ok: "تائید",
      yearFormat: "jYYYY",
    },
  },
  Enums: {
    Payment: {
      SENT: "پرداخت موفق",
      FAILED: "پرداخت ناموفق",
      NOT_SENT: "ارسال نشده",
      SENT_SUCCESSFUL: "ارسال موفق",
      SENT_PARTIAL_SUCCESS: "ارسال ناقص",
      SENT_NOT_SUCCESSFUL: "ارسال ناموفق",
      PAYA: "پایا",
      SATNA: "ساتنا",
      INBOUND: "انتقال وجه داخلی",
    },
  },
  Editor: {
    // Generic
    "generic.add": "افزودن",
    "generic.cancel": "انصراف",

    // BlockType
    "components.controls.blocktype.h1": "تیتر یک",
    "components.controls.blocktype.h2": "تیتر دو",
    "components.controls.blocktype.h3": "تیتر سه",
    "components.controls.blocktype.h4": "تیتر چهار",
    "components.controls.blocktype.h5": "تیتر پنج",
    "components.controls.blocktype.h6": "تیتر شش",
    "components.controls.blocktype.blockquote": "نقل قول",
    "components.controls.blocktype.code": "کد",
    "components.controls.blocktype.blocktype": "نوع بلوک",
    "components.controls.blocktype.normal": "معمولی",

    // Color Picker
    "components.controls.colorpicker.colorpicker": "انتخاب کننده رنگ",
    "components.controls.colorpicker.text": "متن",
    "components.controls.colorpicker.background": "برجسته",

    // Embedded
    "components.controls.embedded.embedded": "ویدیو",
    "components.controls.embedded.embeddedlink": "لینک ویدیو",
    "components.controls.embedded.enterlink": "لینک را وارد کنید.",

    // Emoji
    "components.controls.emoji.emoji": "ایموجی",

    // FontFamily
    "components.controls.fontfamily.fontfamily": "فونت",

    // FontSize
    "components.controls.fontsize.fontsize": "اندازه فونت",

    // History
    "components.controls.history.history": "تاریخچه",
    "components.controls.history.undo": "بازگشت به عقب",
    "components.controls.history.redo": "حرکت به جلو",

    // Image
    "components.controls.image.image": "تصویر",
    "components.controls.image.fileUpload": "بارگذاری فایل",
    "components.controls.image.byURL": "آدرس اینترنتی",
    "components.controls.image.dropFileText":
      "با کلیک و یا رها کردن فایل ها خود در این قسمت اقدام به ضمیمه کردن آن نمایید.",

    // Inline
    "components.controls.inline.bold": "ضخیم",
    "components.controls.inline.italic": "مورب",
    "components.controls.inline.underline": "زیر خط دار",
    "components.controls.inline.strikethrough": "خط خورده",
    "components.controls.inline.monospace": "فضای واحد",
    "components.controls.inline.superscript": "بالانویس",
    "components.controls.inline.subscript": "پایین‌نویس",

    // Link
    "components.controls.link.linkTitle": "عنوان لینک",
    "components.controls.link.linkTarget": "مقصد لینک",
    "components.controls.link.linkTargetOption": "بازشدن لینک در پنجره جدید",
    "components.controls.link.link": "لینک",
    "components.controls.link.unlink": "بی اثر کردن لینک",

    // List
    "components.controls.list.list": "لیست",
    "components.controls.list.unordered": "لیست نامرتب",
    "components.controls.list.ordered": "لیست مرتب",
    "components.controls.list.indent": "تورفتگی",
    "components.controls.list.outdent": "بیرون رفتگی",

    // Remove
    "components.controls.remove.remove": "پاک کردن",

    // TextAlign
    "components.controls.textalign.textalign": "جهت متن",
    "components.controls.textalign.left": "چپ",
    "components.controls.textalign.center": "وسط",
    "components.controls.textalign.right": "راست",
    "components.controls.textalign.justify": "کشیده شده",
  },
  locale: "fa",
};

export default _.merge(faIR, content);
